# Optimized Multi-stage Dockerfile for DATect
# Uses UV (10x faster installs) and Granian (20-40% faster server)

# ============================================
# Stage 1: Python dependencies builder
# ============================================
FROM python:3.11-slim AS python-builder

WORKDIR /build

# Install UV package manager (10x faster than pip)
RUN pip install uv

# Copy and install Python dependencies
COPY requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# ============================================
# Stage 2: Frontend builder
# ============================================
FROM node:20-slim AS frontend-builder

WORKDIR /frontend

# Install Bun for faster builds (optional, falls back to npm)
RUN npm install -g bun 2>/dev/null || true

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN bun install 2>/dev/null || npm ci --only=production=false

# Copy frontend source and build
COPY frontend/ ./
RUN NODE_OPTIONS="--max_old_space_size=4096" npm run build

# ============================================
# Stage 3: Production image
# ============================================
FROM python:3.11-slim AS production

LABEL maintainer="DATect Team"
LABEL description="DATect - Domoic Acid Forecasting System (Optimized Production)"

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from builder
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /usr/local/bin /usr/local/bin

# Copy application code
COPY backend ./backend
COPY forecasting ./forecasting
COPY data ./data
COPY config.py .

# Copy pre-computed cache
COPY cache ./cache

# Copy built frontend
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Verify setup
RUN ls -la ./cache/ && \
    ls -la ./frontend/dist/ && \
    python -c "import fastapi, granian; print('Dependencies OK')" && \
    echo "✅ Build verification complete"

# Create non-root user for security
RUN groupadd -r datect && useradd -r -g datect datect && \
    chown -R datect:datect /app && \
    chmod -R 555 ./cache

USER datect

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)"

# Expose port
EXPOSE 8080

# Environment variables
ENV PORT=8080
ENV PYTHONPATH=/app
ENV CACHE_DIR=/app/cache
ENV NODE_ENV=production
ENV DATECT_USE_POLARS=1
ENV DATECT_USE_GRANIAN=1

# Start with Granian (Rust-based, 20-40% faster than Uvicorn)
# Falls back to Uvicorn if Granian fails
CMD ["sh", "-c", "granian --interface asgi backend.api:app --host 0.0.0.0 --port 8080 2>/dev/null || python -m uvicorn backend.api:app --host 0.0.0.0 --port 8080"]
