% Spike detection metrics (DA > 20 µg/g)
% Generated from cache_seed123/retrospective

\begin{table}[H]
\caption{Spike detection performance (DA $> \SI{20}{\microgrampeg}$, the FDA regulatory action level) per site. Precision, recall, and F1 evaluate binary classification of spike events. Bootstrap 95\% confidence intervals ($B = 2{,}000$) are shown for F1.}
\label{tab:spike-f1}
\small
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Site} & $\boldsymbol{N}$ & \textbf{Spikes} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} & \textbf{F1 [95\% CI]} \\
\midrule
Copalis            & 277 & 30 & 0.71 & 0.67 & 0.69 & [0.54, 0.81] \\
Twin Harbors       & 225 & 37 & 0.73 & 0.86 & 0.79 & [0.68, 0.88] \\
Quinault           & 181 & 25 & 0.67 & 0.80 & 0.73 & [0.58, 0.85] \\
Long Beach         & 209 & 36 & 0.65 & 0.67 & 0.66 & [0.52, 0.77] \\
Kalaloch           & 235 & 16 & 0.58 & 0.69 & 0.63 & [0.40, 0.80] \\
\addlinespace
Clatsop Beach      & 354 & 37 & 0.50 & 0.46 & 0.48 & [0.32, 0.61] \\
Cannon Beach       & 116 & 5 & 0.00 & 0.00 & 0.00 & [0.00, 0.00] \\
Gold Beach         & 257 & 19 & 0.32 & 0.37 & 0.34 & [0.15, 0.52] \\
\addlinespace
Coos Bay           & 109 & 36 & 0.53 & 0.58 & 0.55 & [0.41, 0.68] \\
Newport            & 218 & 19 & 0.14 & 0.16 & 0.15 & [0.00, 0.30] \\
\midrule
\textbf{Overall} & \textbf{2,181} & \textbf{260} & \textbf{0.56} & \textbf{0.60} & \textbf{0.58} & [0.53, 0.63] \\
\bottomrule
\end{tabular}
\end{table}
