% Per-site model comparison table
% Generated from cache/retrospective

\begin{table}[H]
\caption{Per-site $R^2$ for each model variant. Bold values indicate the best-performing model at each site. No single model dominates across all sites, justifying the per-site weighted ensemble approach.}
\label{tab:model-per-site}
\small
\begin{tabular}{lrrrrr}
\toprule
\textbf{Site} & \textbf{Ensemble} & \textbf{XGBoost} & \textbf{RF} & \textbf{Na\"ive} & \textbf{Ridge} \\
\midrule
Copalis & \textbf{0.775} & 0.742 & 0.756 & 0.730 & 0.707 \\
Twin Harbors & \textbf{0.813} & 0.509 & 0.515 & 0.791 & 0.510 \\
Quinault & \textbf{0.661} & 0.506 & 0.490 & 0.614 & 0.487 \\
Long Beach & \textbf{0.651} & 0.633 & 0.618 & 0.502 & 0.575 \\
Kalaloch & 0.680 & 0.586 & 0.618 & \textbf{0.689} & 0.660 \\
\addlinespace
Clatsop Beach & 0.382 & \textbf{0.383} & 0.338 & $-$0.016 & 0.318 \\
Cannon Beach & $-$0.394 & \textbf{0.021} & 0.019 & $-$10.663 & 0.006 \\
Gold Beach & \textbf{$-$0.025} & $-$0.025 & $-$0.057 & $-$1.600 & $-$0.060 \\
\addlinespace
Coos Bay & 0.373 & 0.326 & 0.373 & $-$0.339 & \textbf{0.393} \\
Newport & 0.089 & 0.089 & 0.169 & $-$0.044 & \textbf{0.181} \\
\midrule
\textbf{Overall} & 0.457 & 0.398 & 0.413 & $-$0.022 & 0.415 \\
\bottomrule
\end{tabular}
\end{table}
